header{
    text-align: center;
    background-color: rgba(41, 40, 40, 0.903);
    color: aliceblue;
    width: 25%;
    margin-left: 39%;
}
body{
    background-image: url(fundo.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
#menu{
    background-color:rgba(41, 40, 40, 0.903);
    color: aliceblue;
    width: 42%;
    margin-left: 29%;
    padding: 15px;
    border-radius: 25px;
    position: fixed;
}
a:link,:visited{
    color: aliceblue;
    text-decoration: none;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 35px;
}
a:hover{
    background-color: aliceblue;
    color: rgba(41, 40, 40, 0.903);
}
.banner {
    background: url(img-home.avif) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
    color: #000000;
}
.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.banner p {
    font-size: 20px;
    margin-bottom: 30px;
}
.button {
    background-color: #000;
    color: #7c7777;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.button:hover {
    background-color: #000000;
}
#produtos {
    padding: 50px 20px;
    text-align: center;
}
#produtos h2 {
    font-size: 36px;
    color:#fff;
    margin-bottom: 40px;
}
.produto-grade {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin: 45px;
}
.produto {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    max-width: 300px;
}
.produto img {
    width: 100%;
    border-radius: 10px;
}
.produto h3 {
    font-size: 24px;
    margin: 15px 0;
}
.produto p {
    font-size: 18px;
    color: #000000;
}
.produto .button {
    display: inline-block;
    margin-top: 10px;
}

#marcas {
    padding: 20px;
    background: #f4f4f4;
}

#marcas h2 {
    text-align: center;
    margin-bottom: 20px;
}

.marca img {
    max-width: 100%;
    height: auto;
}

.marca h3 {
    margin: 30px 0;

}

.marca p {
    font-style: 0.9em;
    color: #5c3c3c;
}

.marca {
    margin: 50px;
    justify-items: center;
    justify-content: space-around;
    border: 1px solid #ddd;
    display: inline-block;
    padding: 20px;
    text-align: center;
    width: 250px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.marca img {
    max-width: 100%;
    height: auto;
    border-bottom: 2px solid #d4af37; 
}

/*************LOGIN*****************/
#voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 18px;
    background-color: #ffffff;
    color: #000;
}
#login{
    margin-left: 35%;
}
.login-section {
    background-color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.login-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}
.login-section p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 14px;
    color: #333;
    text-align: left;
    margin-bottom: 5px;
}
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}
input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #2980b9;
}
.forgot-password {
    font-size: 12px;
    margin-bottom: 15px;
    display: inline-block;
    color: #3498db;
    text-align: right;
}
.forgot-password:hover {
    color: #2980b9;
}